// @Author: Lashermes Ronan <ronan>
// @Date:   10-04-2017
// @Email:  ronan.lashermes@inria.fr
// @Last modified by:   ronan
// @Last modified time: 10-04-2017
// @License: MIT


use rand::Rng;
use rand::distributions::{Distribution, Uniform};

const RCON : [u8;11]=[0x00, 0x01 , 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36];

lazy_static! {
    static ref STATE_BYTE_UNIFORM: Uniform<usize> = {
        Uniform::new(0, 16)
    };

    static ref ERROR_VALUE: Uniform<u8> = {
        Uniform::new(0, 20)
    };
}

pub const SBOX_TAB : [u8;256]=[
0x63,0x7C,0x77,0x7B,0xF2,0x6B,0x6F,0xC5,0x30,0x01,0x67,0x2B,0xFE,0xD7,0xAB,0x76,
0xCA,0x82,0xC9,0x7D,0xFA,0x59,0x47,0xF0,0xAD,0xD4,0xA2,0xAF,0x9C,0xA4,0x72,0xC0,
0xB7,0xFD,0x93,0x26,0x36,0x3F,0xF7,0xCC,0x34,0xA5,0xE5,0xF1,0x71,0xD8,0x31,0x15,
0x04,0xC7,0x23,0xC3,0x18,0x96,0x05,0x9A,0x07,0x12,0x80,0xE2,0xEB,0x27,0xB2,0x75,
0x09,0x83,0x2C,0x1A,0x1B,0x6E,0x5A,0xA0,0x52,0x3B,0xD6,0xB3,0x29,0xE3,0x2F,0x84,
0x53,0xD1,0x00,0xED,0x20,0xFC,0xB1,0x5B,0x6A,0xCB,0xBE,0x39,0x4A,0x4C,0x58,0xCF,
0xD0,0xEF,0xAA,0xFB,0x43,0x4D,0x33,0x85,0x45,0xF9,0x02,0x7F,0x50,0x3C,0x9F,0xA8,
0x51,0xA3,0x40,0x8F,0x92,0x9D,0x38,0xF5,0xBC,0xB6,0xDA,0x21,0x10,0xFF,0xF3,0xD2,
0xCD,0x0C,0x13,0xEC,0x5F,0x97,0x44,0x17,0xC4,0xA7,0x7E,0x3D,0x64,0x5D,0x19,0x73,
0x60,0x81,0x4F,0xDC,0x22,0x2A,0x90,0x88,0x46,0xEE,0xB8,0x14,0xDE,0x5E,0x0B,0xDB,
0xE0,0x32,0x3A,0x0A,0x49,0x06,0x24,0x5C,0xC2,0xD3,0xAC,0x62,0x91,0x95,0xE4,0x79,
0xE7,0xC8,0x37,0x6D,0x8D,0xD5,0x4E,0xA9,0x6C,0x56,0xF4,0xEA,0x65,0x7A,0xAE,0x08,
0xBA,0x78,0x25,0x2E,0x1C,0xA6,0xB4,0xC6,0xE8,0xDD,0x74,0x1F,0x4B,0xBD,0x8B,0x8A,
0x70,0x3E,0xB5,0x66,0x48,0x03,0xF6,0x0E,0x61,0x35,0x57,0xB9,0x86,0xC1,0x1D,0x9E,
0xE1,0xF8,0x98,0x11,0x69,0xD9,0x8E,0x94,0x9B,0x1E,0x87,0xE9,0xCE,0x55,0x28,0xDF,
0x8C,0xA1,0x89,0x0D,0xBF,0xE6,0x42,0x68,0x41,0x99,0x2D,0x0F,0xB0,0x54,0xBB,0x16];


pub const INVSBOX_TAB : [u8;256]=[
            0x52, 0x09, 0x6A, 0xD5, 0x30, 0x36, 0xA5, 0x38, 0xBF, 0x40, 0xA3, 0x9E, 0x81, 0xF3, 0xD7, 0xFB,
            0x7C, 0xE3, 0x39, 0x82, 0x9B, 0x2F, 0xFF, 0x87, 0x34, 0x8E, 0x43, 0x44, 0xC4, 0xDE, 0xE9, 0xCB,
            0x54, 0x7B, 0x94, 0x32, 0xA6, 0xC2, 0x23, 0x3D, 0xEE, 0x4C, 0x95, 0x0B, 0x42, 0xFA, 0xC3, 0x4E,
            0x08, 0x2E, 0xA1, 0x66, 0x28, 0xD9, 0x24, 0xB2, 0x76, 0x5B, 0xA2, 0x49, 0x6D, 0x8B, 0xD1, 0x25,
            0x72, 0xF8, 0xF6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xD4, 0xA4, 0x5C, 0xCC, 0x5D, 0x65, 0xB6, 0x92,
            0x6C, 0x70, 0x48, 0x50, 0xFD, 0xED, 0xB9, 0xDA, 0x5E, 0x15, 0x46, 0x57, 0xA7, 0x8D, 0x9D, 0x84,
            0x90, 0xD8, 0xAB, 0x00, 0x8C, 0xBC, 0xD3, 0x0A, 0xF7, 0xE4, 0x58, 0x05, 0xB8, 0xB3, 0x45, 0x06,
            0xD0, 0x2C, 0x1E, 0x8F, 0xCA, 0x3F, 0x0F, 0x02, 0xC1, 0xAF, 0xBD, 0x03, 0x01, 0x13, 0x8A, 0x6B,
            0x3A, 0x91, 0x11, 0x41, 0x4F, 0x67, 0xDC, 0xEA, 0x97, 0xF2, 0xCF, 0xCE, 0xF0, 0xB4, 0xE6, 0x73,
            0x96, 0xAC, 0x74, 0x22, 0xE7, 0xAD, 0x35, 0x85, 0xE2, 0xF9, 0x37, 0xE8, 0x1C, 0x75, 0xDF, 0x6E,
            0x47, 0xF1, 0x1A, 0x71, 0x1D, 0x29, 0xC5, 0x89, 0x6F, 0xB7, 0x62, 0x0E, 0xAA, 0x18, 0xBE, 0x1B,
            0xFC, 0x56, 0x3E, 0x4B, 0xC6, 0xD2, 0x79, 0x20, 0x9A, 0xDB, 0xC0, 0xFE, 0x78, 0xCD, 0x5A, 0xF4,
            0x1F, 0xDD, 0xA8, 0x33, 0x88, 0x07, 0xC7, 0x31, 0xB1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xEC, 0x5F,
            0x60, 0x51, 0x7F, 0xA9, 0x19, 0xB5, 0x4A, 0x0D, 0x2D, 0xE5, 0x7A, 0x9F, 0x93, 0xC9, 0x9C, 0xEF,
            0xA0, 0xE0, 0x3B, 0x4D, 0xAE, 0x2A, 0xF5, 0xB0, 0xC8, 0xEB, 0xBB, 0x3C, 0x83, 0x53, 0x99, 0x61,
            0x17, 0x2B, 0x04, 0x7E, 0xBA, 0x77, 0xD6, 0x26, 0xE1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0C, 0x7D];

//State is a 4*4 matrix linearized as a [u8;16]
//State[i] with i = col*4+row
//col = i/4, row = i%4

pub fn aes128_encrypt(message: &Vec<u8>, key: &Vec<u8>) -> Vec<u8> {
    let mut state = create_static_array16(message);
    let mut round_key = create_static_array16(key);

    add_round_key(&mut state, &round_key);

    for i in 1..10 {
        sub_bytes(&mut state);
        shift_rows(&mut state);
        state = mix_columns(state);

        round_key = next_round_key(round_key, i);
        add_round_key(&mut state, &round_key);
    }

    sub_bytes(&mut state);
    shift_rows(&mut state);
    round_key = next_round_key(round_key, 10);
    add_round_key(&mut state, &round_key);

    create_vector(state)
}

pub fn aes128_encrypt_nueva_gen<R: Rng>(message: &Vec<u8>, key: &Vec<u8>, rng: &mut R) -> Vec<u8> {
    let mut state = create_static_array16(message);
    let mut round_key = create_static_array16(key);

    add_round_key(&mut state, &round_key);

    for i in 1..10 {
        sub_bytes(&mut state);
        shift_rows(&mut state);
        state = mix_columns(state);

        round_key = next_round_key(round_key, i);
        add_round_key(&mut state, &round_key);
    }

    state = error_function(state, rng);

    sub_bytes(&mut state);
    shift_rows(&mut state);
    round_key = next_round_key(round_key, 10);
    add_round_key(&mut state, &round_key);

    create_vector(state)
}

fn error_function<R: Rng>(mut arr: [u8;16], rng: &mut R) -> [u8;16] {
    //select byte
    let byte = STATE_BYTE_UNIFORM.sample(rng);

    //select diff value
    let diff: u8 = ERROR_VALUE.sample(rng);

    arr[byte] ^= diff;
    arr
}


fn create_static_array16(arr: &Vec<u8>) -> [u8;16] {
    let mut result = [0u8;16];
    if arr.len() == 16 {
        for i in 0..16 {
            result[i] = arr[i];
        }
    }
    return result;
}

fn create_vector(arr: [u8;16]) -> Vec<u8> {
    let mut result : Vec<u8> = Vec::new();
    if arr.len() == 16 {
        for i in 0..16 {
            result.push(arr[i]);
        }
    }
    return result;
}
//
// fn copy_state(state: [u8;16]) -> [u8;16] {
//     let mut result = [0u8;16];
//     for i in 0..16 {
//         result[i] = state[i];
//     }
//     return result;
// }

fn sub_bytes(state: &mut [u8;16]) {
    for i in 0..16 {
        state[i] = SBOX_TAB[state[i] as usize];
    }
}

fn shift_rows(state: &mut [u8;16]) {
    let mut result = [0_u8;16];

    for row in 0..4 {
        for col in 0..4 {
            result[col*4+row] = state[ ( ((col+row)%4)*4 + row) as usize ];
        }
    }

    *state = result;
}

fn add_round_key(state: &mut [u8;16], round_key: &[u8;16])  {
    for i in 0..16 {
        state[i] = state[i] ^ round_key[i];
    }
}

fn rot_word(word: [u8;4]) -> [u8;4] {
    let mut result = [0u8;4];
    for r in 0..4 {
        result[r] = word[((r+1)%4)];
    }
    return result;
}

fn sub_word(word: [u8;4]) -> [u8;4] {
    let mut result = [0u8;4];
    for r in 0..4 {
        result[r] = SBOX_TAB[word[r] as usize];
    }
    return result;
}

fn xor_word(word1: [u8;4], word2: [u8;4]) -> [u8;4] {
    let mut result = [0u8;4];
    for r in 0..4 {
        result[r] = word1[r] ^ word2[r];
    }
    return result;
}

fn add_rcon(word: [u8;4], round: u32) -> [u8;4] {
    let mut result = [0u8;4];
    for r in 0..4 {
        result[r] = word[r];
    }

    result[0] ^= RCON[round as usize];
    return result;
}

fn next_round_key(prev_round_key: [u8;16], round: u32) -> [u8;16] {
    let mut vec = Vec::<[u8;4]>::with_capacity(4);

    let prev_col3 = select_col(prev_round_key, 3);
    let trans_prev_col3 = add_rcon(sub_word(rot_word(prev_col3)), round);
    let new_col1 = xor_word(trans_prev_col3, select_col(prev_round_key, 0));

    vec.push(new_col1);

    for i in 1..4 {
        let new_col = xor_word(vec[i-1], select_col(prev_round_key, i as u32));
        vec.push(new_col);
    }

    return combine_col(vec);
}

fn select_col(state: [u8;16], col: u32) -> [u8;4] {
    let col_checked = match col {
        x if x > 3 => 3,
        x => x
    } as usize;

    let mut result = [0u8;4];
    for i in 0..4 {
        result[i] = state[(col_checked*4 + i) as usize];
    }
    return result;
}

fn combine_col(vec: Vec<[u8;4]>) -> [u8;16] {
    let mut result = [0u8;16];

    for c in 0..4 {
        let arr = vec[c];
        for r in 0..4 {
            result[c*4+r] = arr[r];
        }
    }

    return result;
}

fn mix_columns(state: [u8;16]) -> [u8;16] {
    let mut vec = Vec::<[u8;4]>::with_capacity(4);

    for col in 0..4 {
        let column = select_col(state, col);
        let mixed = col_matrix_product(column);
        vec.push(mixed);
    }

    let result = combine_col(vec);

    return result;
}

fn col_matrix_product(column: [u8;4]) -> [u8;4] {
    let mut result = [0_u8;4];
    result[0] = gmul(column[0],2) ^ gmul(column[1],3) ^ gmul(column[2],1) ^ gmul(column[3],1);
    result[1] = gmul(column[0],1) ^ gmul(column[1],2) ^ gmul(column[2],3) ^ gmul(column[3],1);
    result[2] = gmul(column[0],1) ^ gmul(column[1],1) ^ gmul(column[2],2) ^ gmul(column[3],3);
    result[3] = gmul(column[0],3) ^ gmul(column[1],1) ^ gmul(column[2],1) ^ gmul(column[3],2);
    return result;
}

//mult in Galois group
fn gmul(a: u8, b: u8) -> u8 {
    let mut am = a;
    let mut bm = b;
    let mut pm = 0_u8;

    for _ in 0..8 {
        if (bm&1) == 1 {
            pm ^= am;
        }

        let hi_bit = am & 0x80;
        am <<= 1;
        if hi_bit > 0 {
            am ^= 0x1b;
        }

        bm >>= 1;
    }
    return pm;
}

#[test]
fn test_aes128_encrypt() {
    use sp_lib::helpers::hex_string::{to_hex_string, from_hex_string};

    let plaintext = from_hex_string("00112233445566778899aabbccddeeff").unwrap();
    let key = from_hex_string("000102030405060708090a0b0c0d0e0f").unwrap();

    let ciphertext = aes128_encrypt(&plaintext, &key);
    assert!(to_hex_string(&ciphertext) == "69c4e0d86a7b0430d8cdb78070b4c55a", "Result is {} instead of {}", to_hex_string(&ciphertext), "69c4e0d86a7b0430d8cdb78070b4c55a");
}
